{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "ThreejsVisualize",
  "id": "dinh-threejs-panel",
  "info": {
    "keywords": ["panel"],
    "description": "ThreeJS panel in Grafana",
    "author": {
      "name": "Dinh"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "1.0.0",
    "updated": "2025-01-10"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}
